# example-struts1-blank

./: Dockerfile  README.md  pom.xml
scripts/: deploy-local.sh
