<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.struts</groupId>
  <artifactId>struts-blank</artifactId>
  <packaging>war</packaging>
  <name>Struts Apps - Blank</name>
  <version>1.0.0</version>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>local-repo</id>
      <url>file:../mvn-repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>springing-struts</groupId>
      <artifactId>struts1-core</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>springing.struts1.entrypoint.Main</mainClass>
          <layout>WAR</layout>
          <version>3.2.5</version>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>